REACT_APP_API_PORT=5000
PASSWORD=mepqqsppvvxfwden
USER="gss12111408@gmail.com"
REACT_APP_MONGO_URI=mongodb+srv://GaganChaudhary6378:Gagan1234@cluster0.abpxehe.mongodb.net/swayamBazaar?retryWrites=true&w=majority